/* Global */
.section {
  padding: 1em;
}

/* end global */
/* Homepage Styles */
.top {
  padding: 5em 3em;
  min-height: 100vh;
  position: relative;
}
.container {
  min-height: 60vh;
  padding: 0 0.5rem;
  max-width: 1450px;
  margin: 0 auto;
}

.container > h2 {
  padding-bottom: 5px;
  position: relative;
  display: inline;
  text-transform: uppercase;
  font-size: 1.2em;
}

.container h2:before{
  content: "";
  position: absolute;
  width: 91px;
  height: 3px;
  bottom: -19px;
  left: 0;
  border-bottom: 3px solid white;
}

.main {
  position: relative;
  color: #F6F1F1;
  display: flex;
  /* justify-content: space-between; */
  margin-top: 0em;
  width: 100%;
}

.title {
  margin: 0;
  font-size: 6.75rem;
  font-family: 'monument_extendedregular';
  text-transform: uppercase;
  letter-spacing: 15px;
  color: #F3EFE8;
}

.fullbody_home {
  min-height: 100vh;
}

.get_in_touch {
  padding: 1em;
  background-image: url('/images/Email.svg');
  background-repeat: no-repeat;
  background-position: top right;
  display: flex;
  flex-direction: column;
  margin-top: -220px;
  position: relative;
  width: 240px;
}

.karim_image {
  margin-right: 20px;
  margin-left: 40px;
}

.get_in_touch>a {
  position: absolute;
  left: -16px;
}

.social_links {
  position: absolute;
  bottom: -57px;
  left: 50px;
  text-transform: none;
  font-size: 20px;

}

.social_links a {
  border-bottom: solid .5px #f3ebf3;
  margin-bottom: 0.2em;
  display: inline-block;
}

.circle {
  font-family: 'neue_machina';
  background: #B28F59;
  color: #F6F1F1;
  width: 207px;
  height: 207px;
  border-radius: 207px;
  font-size: 2em;
  justify-content: center;
  align-items: center;
  padding: 2.2em 0;
  text-align: center;
  text-transform: uppercase;
  margin-top: 1.9em;
  margin-right: 0.8em;
  transform: rotate(9deg);
  flex-grow: 1;
  letter-spacing: 5px;
  line-height: 1em;
}

.circle:hover {
  transform: rotate(0);
  width: 220px;
  height: 220px;
  font-size: 2.5em;
  padding: 1.5em 0;
  margin-top: 1.4em;
  margin-left: -6px;
}

.intro {
  width: 587px;
  font-size: 1.275rem;
  margin-top: 13em;
  position: absolute;
  left: 0;
}
.intro_holder {
  width: 587px;
}

.scroll {
  position: absolute;
  bottom: 24%;
  left: 4%;
}

.card {
  max-width: 1219px;
  display: flex;
  margin: 11.5em auto 8em;
}

/* .cardLeft {
} */

.cardRight {
  display: flex;
  flex-direction: row-reverse;
  /* margin: 18em 3em 7em; */
}

.cardLeft img,
.cardRight img {
  border-radius: 20px;
}

.cardLeft .cardCopy {
  margin-left: 1rem;
}

.cardRight .cardCopy {
  margin-right: 4.6rem;
}

.cardCopy {
  font-family: 'neue_machinalight';
  width: 468px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardCopy p {
  line-height: 2em;
}

.cardCopy li {
  margin: .5em 0;
}

.cardTitles {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100px;
  margin: 0 auto;
}

.cardTitle {
  font-family: 'neue_machina_black';
  font-size: 4em;
  -webkit-text-stroke: 2px white;
  color: #272626;
  display: inline-block;
  margin-right: 10px;
  letter-spacing: 6px;
}

.cardTitleSubText {
  font-family: 'neue_machinalight';
  font-size: .95em;
  padding: 1.1em 1.2em;
  text-align: center;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  color: #CFCDCD;
}

.cardTitleSubText::before {
  content: '(';
  position: absolute;
  left: -5px;
  font-size: 3.3em;
  top: 0;
}
.cardTitleSubText::after {
  content: ')';
  position: absolute;
  right: -5px;
  font-size: 3.3em;
  top: 0;
}

.skills {
  padding: 9em 6em;
}

.skills h3 {
  border-bottom: 1px solid;
  color: rgb(142, 139, 139);
  font-size: 25px;
  margin-bottom: 0;
}

.skillsContainer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 0.7em 0 2em;
  font-size: 30px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.1em;
  font-family: 'neue_machinalight';
  position: relative;
}

.skillsContainer div {
  margin: 0.8em 0;
  text-align: center;
  white-space: nowrap;
}

.linkedin_link {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.tools {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding: 5em 9em 0 3em;
}

.tools span {
  display: block;
  text-align: center;
  padding-bottom: 1.5rem;
}

.tools img {
  max-height: 135px;
  margin: 0 auto;
}

.tool {
  margin-bottom: 5em;
  text-align: center;
}

.experiences {
  padding: 8em 13em 8em 7em
}

.experience {
  border-bottom: 1px solid;
}

.experience h1 {
  margin-left: 7.1em;
  line-height: 60px;
  font-family: 'neue_machina';
  font-size: 2.1em;
}

.experience h3 {
  display: block;
  color: #F6F1F1;
  font-size: 16px;
  flex-grow: 1;
  height: 20px;
}

.experience span {
  font-size: 10px;
  display: block;
}

.experience .jobTitle {
  display: flex;
  margin: 1em 0;
  justify-content: space-between;
}

.experience .icon {
  text-align: center;
  min-width: 150px;
  align-self: flex-end;
  margin-right: -25px;
}

.contact {
  padding: 9em 0 0 7em;
  min-height: 5vh;
}

.contact h3 {
  margin: .5em 0;
}

.contact .touch {
  font-size: 6.7em;
  font-family: 'monument_extendedregular';
  position: relative;
  letter-spacing: 10px;
}

.rewind {
  position: absolute;
  bottom: 0;
  right: 0;
}
/* End Homepage Styles */

/* Footer */
.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}